<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Prueba #1/ContarPalabras.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Prueba #1/ContarPalabras.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Prueba \#1/src&lt;ContarPalabras{ContarPalabras.java[ContarPalabras" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Prueba #1/.classpath"/>
        <file path="/Prueba #1/.project"/>
        <javaElement handleIdentifier="=Prueba \#1/src"/>
    </selectedElements>
</jardesc>
